<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIDATEpicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TcY-49-LU9">
                                <rect key="frame" x="41.5" y="104" width="331" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pzr-uw-whZ"/>
                                </constraints>
                                <segments>
                                    <segment title="compact"/>
                                    <segment title="inline"/>
                                    <segment title="wheel"/>
                                </segments>
                                <connections>
                                    <action selector="btnseg:" destination="BYZ-38-t0r" eventType="valueChanged" id="Yvx-qQ-9WI"/>
                                </connections>
                            </segmentedControl>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="gy9-wX-TlY">
                                <rect key="frame" x="0.0" y="194" width="414" height="393"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vv9-az-Inr">
                                <rect key="frame" x="156.5" y="722" width="101" height="40"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NA1-ib-dMI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="WATCH COLOR" cornerStyle="large">
                                    <backgroundConfiguration key="background" strokeWidth="40" strokeOutset="20"/>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                    <color key="baseForegroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zj9-cN-v5f"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gy9-wX-TlY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1Qm-tV-Ibk"/>
                            <constraint firstItem="TcY-49-LU9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="7lp-i1-6LM"/>
                            <constraint firstItem="TcY-49-LU9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="A0B-Z5-U8g"/>
                            <constraint firstItem="gy9-wX-TlY" firstAttribute="top" secondItem="TcY-49-LU9" secondAttribute="bottom" constant="50" id="BCm-XU-mZK"/>
                            <constraint firstItem="TcY-49-LU9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CBC-0k-OFv"/>
                            <constraint firstItem="Vv9-az-Inr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ubg-fK-icb"/>
                            <constraint firstItem="gy9-wX-TlY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ud8-K6-gpu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vv9-az-Inr" secondAttribute="bottom" constant="100" id="hTn-CG-lYM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="gy9-wX-TlY" id="i9u-MX-1eM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
